<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image: url('aboutimage.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            opacity: 1.0;
        }
        .container{
            text-align: center;
            padding: 20px;
        }
        .college-button{
            background-color: beige;
            padding: 10px 20px;
            border: solid;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .college-button:hover{
            background-color: aqua;
        }
        .anchor{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u>About Our College</u></h2>
    <div style="background-color:bisque; border: 2px solid green; width: 700px; height:210px; margin:auto; padding: 20px;"><p style="text-decoration: aqua; font-size: medium; font-family: 'Times New Roman', Times, serif;"><b>EIILM University, Jorethang, Sikkim, was established in 2006 under the Sec.2(f) of UGC Act and established under ACT No.4, 2006 of Govt. of Sikkim and the Act received assent of the Governor on 24-03-2006 thta was published under Government of Sikkim, Gazette Notification No. 28/LD/2006, dated 3rd April 2006.
        EIILM University has been established on the foundation of sound academic principles laid down over the years. The University carries the legacy of imparting international standard education in India. It endeavors to maintain the same high standards to achieve global presence, At EIILM University, academic programs are benchmarked against the best academic and industrial standards. A wide variety of programs are offered that cover a range of career-oriented qualifications. Courseware is periodically reviewed to meet industry requirements and student aspirations. The courses are designed to give students an opportunity to apply their intelligence, creativity and leadership skills to the challenges of the technology-driven world.</b></p></div>
    <br>
        <center><a href="https://eiilmuniversity.co.in/" class="anchor"><button class="college-button">Go to our Actual Site</button></a></center>
</div>
</body>
</html>